spring.application.name=login-form-auth-1

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Orazo
spring.datasource.username=postgres
spring.datasource.password=1104

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# If you later serve static CSS under /css/
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
